{
  "name": "poker-tracker",
  "version": "1.0.0",
  "description": "Трекер домашних покерных вечеров: статистика игроков и подсчёт денег",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
